# vim: ft=sh:ts=2 sw=2 sts=2 expandtab:cindent:formatoptions+=cro 

exe=luajit

pathmunge () {
  if ! echo "$PATH" | grep -Eq "(^|:)$1($|:)" ; then
    if [ "$2" = "after" ] 
      then PATH="$PATH:$1"
      else PATH="$1:$PATH"
    fi 
  fi
}   

pathmunge $PWD/bin after

alias pull="git pull"
alias push="git commit -am pushing; git push"

html() {
  pycco -d ../docs $1.lua 
}
 
htmls() {  
  for f in *.lua; do
    g=$(basename "$f" .lua)
    echo "-- - [$g]($g.html)"
  done > index.lua
  for f in *.lua; do 
    g=$(basename "$f" .lua)
    pycco -d ../docs $f; 
  done 
}

para() { # comment
  gawk 'BEGIN {FS="\n"; RS=""} NR=='$1
}

cols()  {
  column -t -s, "$@" | less -F -S -X -K
}

make -f etc/setup.mk exe=$exe

ok() {
  (cd ../tests; $exe $1.lua)
}
ed() { 
  ## ed FILE       : Edit a file with my vim bindings.
  vim -u ../etc/vimrc $1
}
vim0() {
  vim -u ../etc/vimrc -c 'PluginInstall' -c 'qa!'
}
echo "# Changing to src"
cd src
