# vim: ft=sh:ts=2 sw=2 sts=2 expandtab:cindent:formatoptions+=cro 

lean=${1:-$PWD}
exe=luajit

lean0() {
  mkdir -p $lean/src $lean/data $lean/bin
  cd $lean; make -f $lean/etc/setup.mk exe=$exe
  sudo -H pip -q install pycco
  vim -u $lean/etc/vimrc vim +PlugInstall +qall
 # -c 'PluginInstall' -c 'qa!'
}
pathmunge () {
  if ! echo "$PATH" | grep -Eq "(^|:)$1($|:)" ; then
    if [ "$2" = "after" ] 
      then PATH="$PATH:$1"
      else PATH="$1:$PATH"
    fi 
  fi
}   

pathmunge $lean/bin after

alias pull="git pull"
alias push="git commit -am pushing; git push"

html() {
  pycco -d $lean/docs $1.lua 
}
 
htmls() {  
  for f in $lean/src/*.lua; do
    g=$(basename "$f" .lua)
    echo "-- - [$g]($g.html)"
  done > $lean/src/index.lua
  for f in $lean/src/*.lua; do 
    g=$(basename "$f" .lua)
    pycco -d $lean/docs $f; 
  done 
}

para() { # comment
  gawk 'BEGIN {FS="\n"; RS=""} NR=='$1
}

cols()  {
  column -t -s, "$@" | less -F -S -X -K
}


ok() {
  (cd $lean/tests; $exe $1.lua)
}
ed() { 
  ## ed FILE       : Edit a file with my vim bindings.
  vim -u $lean/etc/vimrc $1
}

lean0
