pathmunge () {
        if ! echo "$PATH" | grep -Eq "(^|:)$1($|:)" ; then
           if [ "$2" = "after" ] ; then
              PATH="$PATH:$1"
           else
              PATH="$1:$PATH"
           fi
        fi
}

pathmunge $PWD/bin after

alias pull="git pull"
alias push="git commit -am pushing; git push"

html() {
  pycco -d ../docs $1.lua 
}

htmls() {
  for f in *.lua; do
    g=$(basename "$f" .lua)
    echo "-- - [$g]($g.html)"
  done > index.lua
  for f in *.lua; do pycco -d ../docs $f; done 
}

make -f etc/setup.mk

ok() {
  (cd ../tests; lua $1.lua)
}
