# vim: ft=sh:ts=2 sw=2 sts=2 expandtab:cindent:formatoptions+=cro 

lean=${1:-$PWD}
exe=luajit

lean0() {
  mkdir -p $lean/src $lean/data $lean/bin
  cd $lean; make -f $lean/etc/setup.mk exe=$exe
  for f in lua luajit; do
    if ! hash $f 2> /dev/null; then
      echo "Installing $fi ..."
      brew install $f
    fi
  done
  if ! hash pycco 2> /dev/null; then
    echo "Installing pycco..."
    sudo -H pip -q install pycco
  fi
  if  [ ! -d "$HOME/.vim/bundle/Vundle.vim" ]; then
    echo "Installing vundle to $HOME/.vim/bundle/"
    mkdir -p $HOME/.vim/bundle
    git clone https://github.com/VundleVim/Vundle.vim.git \
              $HOME/.vim/bundle/Vundle.vim
  fi
  vim -u $lean/etc/vimrc vim +PlugInstall +qall
}
pathmunge () {
  if ! echo "$PATH" | grep -Eq "(^|:)$1($|:)" ; then
    if [ "$2" = "after" ] 
      then PATH="$PATH:$1"
      else PATH="$1:$PATH"
    fi 
  fi
}   

pathmunge $lean/bin after

alias pull="git pull"
alias push="git commit -am pushing; git push"

html() {
  pycco -d $lean/docs $1.lua 
}
 
htmls() {  
  cd $lean/src
  pycco -i -d $lean/docs *.lua
}

para() { # comment
  gawk 'BEGIN {FS="\n"; RS=""} NR=='$1
}

cols()  {
  column -t -s, "$@" | less -F -S -X -K
}


ok() {
  (cd $lean/tests; $exe $1.lua)
}
ed() { 
  ## ed FILE       : Edit a file with my vim bindings.
  vim -u $lean/etc/vimrc $1
}

lean0
